.menu-container {
    width: 100%;
    background-color: #435261;
    padding: 10px;

    .menu {
        display: flex;
        list-style: none;
        justify-content: space-between;

        &-item {
            transition: all ease-in-out 0.4s;
            cursor: pointer;
            color: #ffffff;

            &.active {
                text-decoration: underline;
            }

            &:hover {
                transform: scale(120%);
            }
        }
    }
}
