.header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #8676b6;
    padding: 10px;
    justify-content: space-between;

    .profile-update--success {
        width: 30%;
    }

    a {
        color: #2d6fb1;
        padding: 12px;
        text-decoration: none;
        font-size: 14px;
    }

    .profile-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .profile-link {
            cursor: pointer;

            &:hover {
                color: #ffffff;
            }
        }

        .btn {
            border: none;
            padding: 5px;
            border-radius: 2px;
            background-color: #435261;
            color: #ffffff;
            box-shadow: none;
            cursor: pointer;

            &:hover {
                background-color: #1d2d33;
            }
        }
    }
}





