.form-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .form-group {
        width: 50%;
    }
}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.fa {
    padding: 10px;
    background: #8676b6;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid #8676b6;
}

.btn {
    background-color: #8676b6;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
