@import '../node_modules/font-awesome/less/font-awesome.less';

*{
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-top: 20px;
    text-align: center;
}

a {
   color: #fff;
    text-decoration: none;

    &:hover {
        color: #2d6fb1;
        text-decoration: underline;
    }
}
